*, *::before, *::after {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 20px;
    padding-bottom: 1000px;
}

a {
    text-decoration: none;
    color: royalblue;
    &:hover {
        text-decoration: underline;
    }
    
}

header {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin:auto;
    border-bottom: 1px solid black;

    .logo-holder{
        display:flex;
        padding: 10px;
        align-items: center;
        font-weight: 600;
        color:black;

        .logo {
            display:flex;
            align-items:center;
            justify-content: center;
            font-size: 32px;
            background-color:black;
            color: lightgray;
            height: 65px;
            width:65px;
            margin-right: 20px;
            border-radius: 50%;
        }
        .logo-text {
            flex:1;
        }
    }

    nav {
        display: flex;
        align-items: center;
        ul {
            display: flex;
            list-style-type: none;
            gap: 6px;
            li {
                display:inline-block;
                a {
                    display:inline-block;
                    padding: 10px 20px;
                    color: rgb(127, 122, 122);
                    &:hover {
                        background-color: lightgray;
                        border-radius: 10px;
                        text-decoration:none;
                    }
                }
            }
        }
        .mobile-toggle {
            display:none;
            color: dark gray;
            padding: 10px;
            @media (max-width:768px){
                display:inline-block;
                position:absolute;
                top:20px;
                right:20px;
            }
        }
    }

    @media (max-width: 1024px){
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 768px){
        flex-direction:column;
        align-items: center;
        nav {
            margin-top:10px;
            width: 100%;
            ul {
                display:none;
                flex-direction:column;
                text-align:center;
                width:100%;
                a {
                    width:100%;
                }
                &.active {
                    display:flex;
                }
            }
        }
    }
}

.container {
    max-width: 1440px;
    margin:auto;
    gap:25px;
    margin-top: 25px;
    margin-bottom: 25px;

    @media (max-width: 1440px) {
        padding-left:25px;
        padding-right: 25px;
    }
}

.button {
    display: inline-block;
    padding: 10px 25px;
    background-color: royalblue;
    color: lightgray;
    border-radius: 10px;

    &:hover {
        text-decoration:none;
        background-color: navy;
    }
}

h1 {
    font-size: 62px;
    line-height: 1;
    margin-bottom: 10px;
    small {
        display: block;
        font-weight: 100;
    }
    @media (max-width){
        font-size: 46px;
    }
}

.hero {
    display:flex;
    margin-top:10px;
    @media (max-width:1024px){
        flex-direction: column;
    }
    .hero-blue {
        flex:2;
        background-color: rgb(203, 218, 243);
        border-radius: 25px;
        padding: 25px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        span {
            @media (max-width:768px){
                display: none;
            }
        }
        .call-to-action {
            margin-top: 20px;
            margin-bottom: 10px;
            a {
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }
        .socail-links {
            a {
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .hero-yellow {
        flex:1.6;
        background-color: rgb(217, 217, 10);
        border-radius: 30px;
        padding-right: 0px;
        display: flex;
        justify-content: center;
        align-items:flex-end;
        img {
            margin-top: -60px;
            margin-right: 0px;
            max: width 500px;
            margin-bottom: 0px;
        }
    }
}

.logos {
	background-color: lightgrey;
	border-radius:30px;
	padding-left:30px;
    @media (max-width:1440px){
        border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
        .track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 40s linear infinite;
			display:flex;
			gap:10px;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

h2 {
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align: center;
    color: black;
    padding: 30px;

    small {
        display: block;
        font-weight:100;
        font-size: 0.5em;
        color:gray;
    }
    @media (max-width:1024px){
        font-size: 48px;
    }
}

h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom:20px;
    color: rgb(72, 72, 72);
}

.skills {
    .holder-blue {
        background-color: rgb(203, 218, 243);
        border-radius: 25px;
        padding: 30px;
        display:flex;
        @media(max-width:1024px){
            flex-direction: column;
        }
        .left-column {
            flex:1;
            ul{
                list-style: none;
                gap: 10px;
                margin-right:100px;
                margin-bottom:20px;
                li {
                    display: inline-block;
                    background-color: royalblue;
                    padding: 10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
        }
        .right-column {
            flex: 1;
            p {
                margin-bottom: 20px;
            }
        }
    }
}

.work-experience {
    .jobs {
        display: flex;
        gap: 30px;
        @media(max-width:1024px){
            flex-direction: column;
        }
        article {
            background-color: cornsilk;
            padding:30px;
            border-radius: 25px;
            flex:1;
            h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div {
                font-weight: 600;
                margin-bottom: 5px;
                color: darkslategray;
            }
            p {
                margin-bottom: 10px;
            }
            figure {
                width: 100%;
                padding-top:56.25%; /* Makes image 16:9 ratio */
                overflow:hidden;
                position:relative;
                border-radius: 15px;
                img {
                    position:absolute;
                    top:0;
                    left:0;
                    height: 100%;
                    object-fit: cover; /* makes image not stretch */
                    transition: ease 3s all;
                }
                figcaption {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: rgb(0,0,0,0.5);
                    color: lightgray;
                    text-align: center;
                    padding:10px;
                    opacity: 0;
                    visibility:hidden;
                    transition: ease 0.3s all;
                }

                &:hover {
                    figcaption {
                        opacity:1;
                        visibility: visible;
                    }
                    img {
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
}

.bento {
	.bento-grid {
		display:grid;
		grid-gap:30px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
		height:960px;
		@media(max-width:1024px){
			grid-template-rows: repeat(8, 1fr);
		}
		@media(max-width:768px){
			display:flex;
			flex-direction:column;
			gap:30px;
			height:auto;
		}
		.bento-item {
			padding:30px;
			background-color: darkslategray;
			border-radius:15px;
			position:relative;
			overflow:hidden;
			img {
				position:absolute;
				top:0;
				left:0;
				height:100%;
				object-fit:cover;
				transition: ease 3s all;
			}
			&:hover {
				img {
					transform: scale(1.2);
				}
			}
			@media(max-width:768px){
				height:240px;
			}
			&:nth-child(1) {
				grid-column: span 2;
				grid-row: span 2;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 2;
				}
			}
			&:nth-child(2) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(3) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(4) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 4;
				}
			}
			&:nth-child(5) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(6) {
				grid-column: span 5;
				grid-row: span 3;
				@media(max-width:1024px){
					grid-column: span 5;
					grid-row: span 2;
				}
			}
		}
	}
}